﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game_MVC.Domain.Core\Game_MVC.Domain.Core.csproj" />
    <ProjectReference Include="..\Game_MVC.Domain.Interfaces\Game_MVC.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Game_MVC.Infrastructure.Business\Game_MVC.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Game_MVC.Services.Interfaces\Game_MVC.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
